<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      height: 100px;
      float: left;
    }
    .container {
      padding: 0 100px;
    }
    .center {
      width: 100%;
      background-color: cadetblue;
    }
    .left {
      width: 100px;
      background-color: blueviolet;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .right {
      position: relative;
      right: -100px;
      width: 100px;
      background-color: brown;
      margin-left: -100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房 嘻哈 我要去腾讯 我想有个女朋友 我要买房</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>