<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 0 200px;
    }

    .container>div {
      height: 200px;
      float: left;
      color: #FFF;
    }

    .center {
      width: 100%;
      background-color: grey;
    }

    .left {
      position: relative;
      left: -200px;
      width: 200px;
      background-color: pink;
      margin-left: -100%;
    }

    .right {
      position: relative;
      right: -200px;
      width: 200px;
      margin-left: -200px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
        我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！我要进腾讯！
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>