<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        display: flex;
        height: 600px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: brown;
      }
      .item {
        height: 100px;
        width: 200px;
      }
      .item:nth-of-type(1) {
        background-color: red;
      }
      .item:nth-of-type(2) {
        background-color: green;
      }
      .item:nth-of-type(3) {
        background-color: yellowgreen;
      }
      .item:nth-of-type(4) {
        background-color: dodgerblue;
      }
      .item:nth-of-type(5) {
        background-color: cadetblue;
      }
      .item:nth-of-type(6) {
        background-color: darkcyan;
      }
      .item:nth-of-type(7) {
        background-color: aqua;
      }
      .item:nth-of-type(8) {
        background-color: indianred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
