<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .container {
      position: relative;
      height: 300px;
      background-color: burlywood;
    }
    .absolute {
      position: absolute;
      z-index: 1;
      top: 50px;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: cadetblue;
    }
    .overflow {
      width: 200px;
      height: 150px;
      border: 1px solid #000;
      box-sizing: border-box;
      overflow: auto;
    }
    .fixed {
      position: fixed;
      right: 200px;
      top: 50px;
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border: 1px solid #000;
      filter: blur(5px);
    }
    .opacity {
      width: 200px;
      height: 150px;
      border: 1px solid #000;
      box-sizing: border-box;
      opacity: 0.2;
      background-color: coral;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="absolute"></div>
  </div> -->
  <div class="overflow">
    我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,我是很多文字，要出现滚动条，会绘制单独的图层,
  </div>
  <!-- <div class="fixed">
    我是fixed，看会不会出现单独的图层
  </div> -->
  <!-- <dic class="opacity">
    我是有透明的的
  </dic> -->
</body>
</html>